# Object-Detector-App

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  index.html  license.md  navigation.html  settings.gradle.kts
-object--detector--app/: package-list
-object--detector--app/p4ulor.obj.detector.android/: index.html
-object--detector--app/p4ulor.obj.detector.android.activities/: index.html
-object--detector--app/p4ulor.obj.detector.android.activities.utils/: get-activity.html  index.html
-object--detector--app/p4ulor.obj.detector.android.utils/: does-asset-exist.html  get-bitmap-for.html  get-resource-path.html  has-permission.html  index.html  read-lines-from-raw.html  request-permission.html  request-user-to-manually-add-the-permission.html  to-uri.html
-object--detector--app/p4ulor.obj.detector.android.utils.camera/: create-camera-image-analyser.html  create-image-capture-use-case.html  get-camera-provider.html  get-size-of-box-keeping-ratio-given-container.html  has-flash.html  index.html  is-hdr-supported.html  is4by3.html  open-g-l-pipeline-supported-dynamic-ranges.html  take-pic.html  to-int.html  to-size.html  toggle-flash.html
-object--detector--app/p4ulor.obj.detector.android.viewmodels/: index.html
-object--detector--app/p4ulor.obj.detector.android.viewmodels.utils/: async.html  create.html  index.html  launch.html  to-state-flow.html
-object--detector--app/p4ulor.obj.detector.data.domains.firebase/: calculate-points.html  index.html
-object--detector--app/p4ulor.obj.detector.data.domains.gemini/: index.html
-object--detector--app/p4ulor.obj.detector.data.domains.mediapipe/: calculate-points.html  certainty-score.html  get-done-percentage.html  index.html  object-name.html  points-difference-between.html  reset.html  to-user-achievements.html
-object--detector--app/p4ulor.obj.detector.data.sources.client/: add-all.html  handle.html  index.html
-object--detector--app/p4ulor.obj.detector.data.sources.cloud.firebase/: index.html  is-google-sign-in.html
-object--detector--app/p4ulor.obj.detector.data.sources.cloud.gemini/: -g-e-m-i-n-i_-a-i_-s-t-u-d-i-o_-l-i-n-k.html  index.html
-object--detector--app/p4ulor.obj.detector.data.sources.local.database/: -m-i-g-r-a-t-i-o-n_-v1_-v2.html  index.html  initialize-db.html
-object--detector--app/p4ulor.obj.detector.data.sources.local.database.achievements/: index.html  table-achivements.html
-object--detector--app/p4ulor.obj.detector.data.sources.local.preferences/: data-store.html  index.html  secret-data-store.html
-object--detector--app/p4ulor.obj.detector.data.sources.local.utils/: index.html
-object--detector--app/p4ulor.obj.detector.data.utils/: capitalized.html  encode-to-base64.html  executor-common.html  executor-for-img-analysis.html  file-to-base64.html  get-or-random.html  get-todays-date.html  global-date-format.html  index.html  round.html  to-global-date-format.html  to-percentage-with-decimals.html  to-percentage.html  trim-to-decimals.html
-object--detector--app/p4ulor.obj.detector.ui.animations/: -ease-in-ease-out.html  -linear.html  -vertically-animated-visibility.html  bouncy-spring.html  handle-slide.html  index.html  linear.html  remember-bouncy-float-looper.html  slide-in-vert-smooth.html  slide-out-vert-smooth.html  smooth.html  very-bouncy-spring.html
-object--detector--app/p4ulor.obj.detector.ui.components/: -circle-thumb-custom.html  -dropdown-options-preview.html  -dropdown-options.html  -expandable-f-a-b-preview.html  -expandable-f-a-b.html  -expandable-fabs.html  -extra-padding.html  -ez-alert-dialog-preview.html  -ez-alert-dialog.html  -ez-icon-with-border-preview.html  -ez-icon-with-border.html  -ez-icon.html  -ez-text.html  -icon-container-default-size.html  -icon-default-size.html  -icon-in-container-default-size.html  -icon-medium-size.html  -icon-small-size.html  -material-icons-ext.html  -material-icons.html  -padding-around-icon.html  -padding-between-buttons.html  -slider-customs-previews.html  -slider-track-custom.html  -text-previews.html  gemini-like-text.html  glow-text.html  index.html  media-pipe-like-text.html  super-glow-text.html
-object--detector--app/p4ulor.obj.detector.ui.components.utils/: -box-with-background.html  -centered-column.html  -centered-row.html  -color-invert-filter.html  -color-scheme-gradient.html  -display-height.html  -gemini-like-gradient.html  -general-padding-medium.html  -general-padding-small.html  -general-padding-tiny.html  -general-padding.html  -horizontal-padding.html  -light-circular-container.html  -light-fade-out45-deg.html  -media-pipe-like-gradient.html  -round-rectangle-shape.html  -screen-center.html  -screen-height.html  -smooth-horizontal-divider-custom.html  -smooth-horizontal-divider-preview.html  -smooth-horizontal-divider.html  -system-navigation-bar-height.html  -transparency-gradient.html  -transparent-gradient-preview.html  -vertical-padding.html  add-if-not-null.html  add-if-true.html  base64-to-image-request.html  current-route.html  fading-edge.html  has-error.html  index.html  path-to-image-request.html  previous-route.html  rainbow-with.html  remember-toggleable-state.html  round-message-box.html  text-width-of.html  toast.html  with-gradient-behind.html
-object--detector--app/p4ulor.obj.detector.ui.screens.achievements.leaderboard/: -action-icon-size.html  -deletion-confirmation-dialog.html  -donut-chart-example.html  -donut-chart-example2.html  -donut-chart-with-labels.html  -donut-chart.html  -expander-icon-size.html  -leader-board-actions-preview.html  -leaderboard-action.html  -leaderboard-main-actions.html  -sign-in-with-google-preview.html  -sign-in-with-google.html  -t-o-p_-u-s-e-r-s_-c-a-p.html  -tab-leaderboard-preview-no-user.html  -tab-leaderboard-preview-with-user-with-background.html  -tab-leaderboard.html  (+7 more)
.run/: app.run.xml
app/: build.gradle.kts  proguard-rules.pro
docs/: .gitignore  README.md  example output.txt  gemini test.sh  mermaid-diagrams.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pages.json
(+895 files in other folders)
